<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
</head>

<body>
    <section class="section-main">
        <section class="section1 ">
            <nav class="flex justify-between p-5">
                <div class="logo flex justify-center h-8 gap-8">
                    <img src="./images/logo.png" alt="">

                    <ul class="flex gap-6 relative top-1 ">
                        <li class="font-extrabold text-pink-600 cursor-pointer">Home</li>
                        <li class="font-bold">About Us</li>
                        <li class="font-bold">Pricing</li>
                        <li class="font-bold">Features</li>
                    </ul>
                </div>
                <button class="bg-black text-white p-2 px-6">Download</button>
            </nav>

            <div class="page1">
                <div class="leftside1">
                    <img class="texture1 " src="./images/texture1.png" alt="">

                    <img class="heading1  " src="./images/heading1.png" alt="">
                    <p class="heading-content">Cum et convallis risus placerat aliquam, nunc. Scelerisque aliquet <br>
                        faucibus tincidunt eu adipiscing sociis arcu lorem porttitor.</p>
                    <div class="btn2 p-5">
                        <div class="get-startedbtn">
                            Get Started &#8594;
                        </div>
                        <div class="circlebtn flex ">
                            <img src="images/start_logo.png" alt="">
                            <p class="watch-video font-bold">Watch Video</p>
                        </div>
                        <img class="strip-img" src="./images/strip.png" alt="">
                    </div>
                </div>
                <div class="rightside1">
                    <div class="frame">
                        <img class="texture2" src="./images/texture2.png" alt="">
                        <img class="frame1 " src="./images/Mobile-Frame1.png" alt="">
                        <img class="frame2" src="./images/Mobile-Frame2.png" alt="">
                        <img class="frame3" src="./images/Mobile-Frame3.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class=" section2 flex justify-evenly ">
            <div class="leftside-sec2">
                <img src="./images/Texture3-sec2.png" alt="">
                <img class="mobile-sec2 " src="./images/Mobile-sec2.png" alt="">
            </div>
            <div class="rightside-sec2 ">
                <h4 class="sec2-line1 ">FEATURES</h4>

                <img class="py-4" src="./images/heading2-sec2.png" alt="">

                <div class="paragraph-sec2">
                    <h4><span class="span-sec2 font-bold flex "> <img src="./images/Icon1-sec2.png" alt="">Budgeting
                            Intervals</span> <br> convallis risus placerat aliquam, nunc. Scelerisque aliquet <br>
                        faucibus tincidunt eu adipiscing sociis arcu lorem porttitor.</h4>

                    <h4><span class="span-sec2 font-bold flex "> <img src="./images/Icon2-sec2.png" alt="">Budgeting
                            Intervals</span> <br> convallis risus placerat aliquam, nunc. Scelerisque aliquet <br>
                        faucibus tincidunt eu adipiscing sociis arcu lorem porttitor.</h4>

                    <h4><span class="span-sec2  font-bold flex "> <img src="./images/icon3-sec3.png" alt="">Budgeting
                            Intervals</span> <br> convallis risus placerat aliquam, nunc. Scelerisque aliquet <br>
                        faucibus tincidunt eu adipiscing sociis arcu lorem porttitor.</h4>
                    <img class="texture4-sec2" src="./images/texture4-sec2.png" alt="">

                </div>
            </div>
        </section>

        <img class="sec3-content" src="/images/sec3.png" alt="">
        <section class="section3">



            <section class="section4">
                <div class="leftside-sec4">
                    <img class="sec4-texture4" src="/images/texture-sec4.png" alt="">
                    <img class="mobile-img-sec4" src="/images/mobile-img-sec4.png" alt="">
                    <img class="card-img-sec4" src="/images/card-img-sec4.png" alt="">

                </div>
            </section>

            <section class="section5-8">
                <section class="section5">
                    <center><img src="/images/sec5-text.png" alt=""></center>

                    <div class="sec5-elements">
                        <div class="sec5-Lside">
                            <img class="sec5-texture" src="/images/texture1.png" alt="">
                            <img class="sec5-L-img" src="/images/sec5-lside-img.png" alt="">
                        </div>
                        <div class="sec5-Rside">
                            <img src="/images/sec5-R-img.png" alt="">
                        </div>
                    </div>
                </section class="section4-8">
                <img class="sec6-img" src="/images/sec6-img.png" alt="">

          
              <section class="section7">
                <img class="sec7-texture" src="/images/texture1.png" alt="">
                <img class="sec7-img" src="/images/sec7-img.png" alt="">
              </section>

             <section8 class="section8">
                <ul class="footer-list flex justify-evenly font-semibold ">
                    <li><img src="/images/footer-logo.png" alt=""></li>
                    <li>
                        <ul class="footer-ul">
                            <li class="footer-list-heding  ">Links</li>
                            <li>Home</li>
                            <li>About Us</li>
                            <li>Bookings</li>
                            <li>Blog</li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li class="footer-list-heding ">Legal</li>
                            <li>Terms Of Use</li>
                            <li>PrivacyPolicy</li>
                            <li>Cookie Policy</li>
                        </ul>
                    </li>

                    <li>
                        <ul>
                            <li class="footer-list-heding ">Product</li>
                            <li>Take Tour</li>
                            <li>Kive Chat</li>
                            <li> Reveiws</li>
                        </ul>
                    </li>

                    <li>
                        <ul>
                            <li class="footer-list-heding ">Newsletter</li>
                            <li>Stay Up To Date</li>
                            <li class="border-green-500"><input type="email" placeholder="Yout email"> <button
                                    class=" scr-btn bg-black text-white">Subscribe</button></li>
                        </ul>
                    </li>
                </ul>
                <hr>
                <center>
                    <p>Copyright 2022 uifry.com all rights reserved</p>
                </center>
            </section>

        </section>
    </section>



</body>

</html>